{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Hospital_webapp-4C7120CD-356B-42C2-97D7-549914B3E9F3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Hospital_webappDatabase": "Server=(localdb)\\mssqllocaldb;Database=Hospital_webappDatabase-7660dcd8-bffb-4368-8255-dcecd8fab63d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}